<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Article">
    <LinearLayout
        android:id="@+id/layout_article"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".Pediatrician"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="241dp">


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/article_toolbar"
            android:layout_width="418dp"
            android:layout_height="44dp"
            android:layout_gravity="center"
            android:background="#1894D6"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Article"
            app:titleTextColor="#C3131010">


        </androidx.appcompat.widget.Toolbar>

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>