<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#008577"
    android:orientation="vertical"
    tools:context=".Register"
    android:scrollbarAlwaysDrawVerticalTrack="true">

    <RelativeLayout
        android:id="@+id/loginLayout"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_title"
            android:background="@drawable/corners"

            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="15dp"

            android:layout_marginRight="30dp"
            android:elevation="4dp"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="15dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextFirsttName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/frist_name"
                        android:inputType="textPersonName"
                        android:textColor="#1976D2"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/last_name"
                        android:inputType="textPersonName"
                        android:textColor="#1976D2"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextMatherName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mather_name"
                        android:inputType="textPersonName"
                        android:textColor="#1976D2"
                        android:textStyle="normal" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:inputType="textEmailAddress"
                        android:textColor="#1976D2"
                        android:textStyle="normal" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    app:passwordToggleEnabled="true"
                    app:passwordToggleTint="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        android:textColor="#1976D2"
                        android:inputType="textPassword" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextPhoneNum"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/phone_number"
                            android:textColor="#1976D2"

                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextBabeBirthday"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/baby_birthday"
                            android:inputType="date"
                            android:focusableInTouchMode="false"
                            android:onClick="setDate"
                            android:textColor="#1976D2" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextHeight"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:textColor="#1976D2"
                            android:layout_height="wrap_content"
                            android:hint="@string/height_of_baby" />

                    </com.google.android.material.textfield.TextInputLayout>



                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/editTextWeight"
                            android:inputType="number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#1976D2"
                            android:hint="@string/weight_of_baby" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">


                        <RadioGroup
                            android:id="@+id/m_Gender"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="73dp"
                                android:layout_height="match_parent"
                                android:text="@string/gender"
                                android:textSize="18sp"
                                android:textStyle="bold" />
                            <RadioButton
                                android:id="@+id/r_Male"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:buttonTint="#1A99C4"
                                android:text="@string/male" />

                            <RadioButton
                                android:id="@+id/r_Fmale"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:buttonTint="#1A99C4"
                                android:text="@string/female" />
                        </RadioGroup>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp">

                        <TextView
                                android:id="@+id/textViewBloodType"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:text="@string/blood_type"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/spinnerBloodType"
                                android:layout_width="80dp"
                                android:layout_height="35dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="10dp"
                                android:background="@drawable/common_google_signin_btn_icon_dark_normal_background"
                                android:entries="@array/blood"
                                android:focusableInTouchMode="false"
                                android:scrollbarSize="3dp"
                                android:spinnerMode="dropdown">

                            </Spinner>

                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <RelativeLayout
                            android:id="@+id/checkbox_layoyt3"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                            <TextView
                                android:id="@+id/textViewsn"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_marginTop="5dp"
                                android:text="@string/special_needs"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <CheckBox
                                android:id="@+id/checkboxsn"
                                android:layout_width="wrap_content"
                                android:layout_height="32dp"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentEnd="true"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="2dp"
                                android:layout_toEndOf="@+id/textViewsn"
                                android:buttonTint="#1A99C4"
                                android:hint="@string/yes"
                                android:textColor="#ffffff"
                                android:textSize="18dp" />
                        </RelativeLayout>

                        <Button
                            android:id="@+id/btn_register"
                            style="@style/DefaultButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="25dp"
                            android:layout_weight="1"
                            android:background="@drawable/button_fill2"
                            android:text="@string/register"
                            android:textSize="24sp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/textViewLogin2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="16dp"
                        android:gravity="center"
                        android:onClick="ClickBackToLogin2"
                        android:text="@string/back_to_login"
                        android:textColor="#0A0A0A" />

                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>


            </ScrollView>

    </RelativeLayout>
        <ImageView
            android:id="@+id/user_profile_photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@+id/login_title"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:src="@drawable/photocercle"

            android:elevation="4dp" />
    <TextView
        android:id="@+id/login_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/new_user_registration"
        android:textColor="#fff"
        android:textSize="26sp"
        android:textStyle="bold" />


</RelativeLayout>

</RelativeLayout>
